%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: TelaDeFim2
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: c250c7a7aef44d542aa5ff1c35d53f1e, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 12800000, guid: 7629150abe5926e4db6ed10bf79f4c56, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6ed4d5bbba75aa94c908353149559cbc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 97b66dffb07ccfe48a6fe981c87cf40a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b885797a3eb90f74cb080e193d106c6f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 26656d4da7ab4cb4096c3420ec9802a2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6e1846c1bcb30f6468ea64bcc10ed448, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 71a762c8ac489fc4da05f2ffdc581140, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 293276643bb2ddd408d9145f15db23e2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5727589126812804db2743e7f3c13bea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5570ce90349bcee48ad72f984407eb70, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4fb41b937a3dea544ab484688e1f18dd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2e71a8202d3b4a3448ec85ced5a40265, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a8a81f7163fa29442b63b47d751d64dd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 3379341656e1fa648ba828aea191494a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 75a3e049c8703dd4c8c520102a77bd15, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 68ea58fbac3b9f74dbffc2901d487889, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 296ac19e2147e67408eed4611d3f93f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 5223160c8993e944091f507e8daa9fb9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 136e188a26ea204448024784063cd079, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 82e10937dee60ac49aab93107e008888, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c349fdd17e40e7643a59d945a37adcd1, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
