%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: TelaWin
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: bddb7774dc6077548b04dcb15126e039, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 12800000, guid: 7629150abe5926e4db6ed10bf79f4c56, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6e1846c1bcb30f6468ea64bcc10ed448, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3e02c156567407149948c2031b7db6d7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2e71a8202d3b4a3448ec85ced5a40265, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 71b128a043d04fa4b89d1c7680d515ea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 136e188a26ea204448024784063cd079, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 6979d52fda0579441a2122b95abaf337, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9c589bf019b942e47b5974686be8a727, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a4fde9cce8bd4fc47a5619797c51870b, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
